spring.profiles.active=dev
############## Server Config ####################
#link:https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0.0-M1-Release-Notes
server.port=8000
spring.application.name=itumate-eureka
server.servlet.context-path=/itumate-eureka
##################################################
############## Eureka Config ####################
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${eureka.instance.hostname:${spring.cloud.client.ipAddress}}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/itumate-eureka/eureka
##################################################
############## Actuator Config ###################
management.endpoints.web.exposure.include=*
##################################################